.grid-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-rows: 100%;
    grid-auto-flow: column;
    height: 100%;
    flex-shrink: 1;
}

.grid-container>div{
    /* width: 100%;
    height: 100%;
    display: flex;
    align-items: center; */
    height: 100%;
    padding: 1vh  0.5vw;
    display: flex;
    align-items: center;
}
.grid-container img{
    border-radius: 10px;
    max-height: 95vh;
    max-width: 95vw;
}